{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2342c9255e31850fcf5f89799cb8420f",
      "css": "google-plus-circle",
      "code": 62131,
      "src": "fontawesome"
    }
  ]
}